# Miljoboven_NET

./: README.md
Miljoboven/Miljoboven1/: Miljoboven2.csproj  Program.cs  appsettings.Development.json  appsettings.json
Miljoboven/Miljoboven1/Components/: ErrandDataViewComponent.cs  ThanksViewComponent.cs
Miljoboven/Miljoboven1/Controllers/: CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
Miljoboven/Miljoboven1/Infrastructure/: SessionExtension.cs
Miljoboven/Miljoboven1/Migrations/: 20221029155951_InitialCreate.Designer.cs  20221029155951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Miljoboven/Miljoboven1/Migrations/AppIdentityDb/: 20221211141845_InitialCreate.Designer.cs  20221211141845_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Miljoboven/Miljoboven1/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  Department.cs  EfMiljobovenRepository.cs  Employee.cs  EmployeeData.cs  Errand.cs  ErrandStatus.cs  IMiljobovenRepository.cs  IdentityInitializer.cs  LoginModel.cs  MyErrand.cs  Picture.cs  Sample.cs  Sequence.cs
Miljoboven/Miljoboven1/Properties/: launchSettings.json
Miljoboven/Miljoboven1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Miljoboven/Miljoboven1/Views/Citizen/: Contact.cshtml  Faq.cshtml  Services.cshtml  Thanks.cshtml  Validate.cshtml
Miljoboven/Miljoboven1/Views/Coordinator/: CrimeCoordinator.cshtml  ReportCrime.cshtml  StartCoordinator.cshtml  Thanks.cshtml  Validate.cshtml
Miljoboven/Miljoboven1/Views/Home/: Index.cshtml  Login.cshtml  NoAccess.cshtml
Miljoboven/Miljoboven1/Views/Investigator/: CrimeInvestigator.cshtml  StartInvestigator.cshtml
Miljoboven/Miljoboven1/Views/Manager/: CrimeManager.cshtml  StartManager.cshtml
Miljoboven/Miljoboven1/Views/Shared/: _BoilerPlateLayout.cshtml  _LoginCoordinatorLayout.cshtml  _LoginInvestigatorLayout.cshtml  _LoginManagerLayout.cshtml  _PreLoginLayout.cshtml
Miljoboven/Miljoboven1/Views/Shared/Components/ErrandData/: Default.cshtml
Miljoboven/Miljoboven1/Views/Shared/Components/Thanks/: Default.cshtml
Miljoboven/Miljoboven1/wwwroot/stylesheet/: style.css
